<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Chef Kiss Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('P10.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #f9f9f9;
            scroll-behavior: smooth;
        }

        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.8;
            pointer-events: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: #092215;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-radius: 0 0 0px 0px;
            width: 100%;
            max-width: 1465px; 
            margin: 0 auto; 
        }

        nav .logo img {
            height: 50px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        nav .logo img:hover {
            transform: rotate(360deg);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #f9f9f9;
            font-weight: 600;
            font-size: 1rem;
            transition: color 0.3s, border-bottom 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc66;
            border-bottom: 3px solid #ffcc66;
        }

        nav .cart-login {
            display: flex;
            gap: 1rem;
        }

        nav .cart-login a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #757e02;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            border-radius: 20px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, box-shadow 0.3s;
        }

        nav .cart-login a:hover {
            background: #2d5023;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        .story-box {
            max-width: 1050px;
            background: #fff;
            color: #333;
            padding: 20px 40px;
            margin: -100px auto 30px;
            border-radius: 0px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            overflow: hidden; 
        }

        .chef-kiss-title, .purpose-title h1 {
            font-family: 'Verdana', sans-serif; 
            font-size: 1.5rem; 
            font-style: italic;
            color: #2a7142;
            margin-top: 0rem; 
            margin-bottom: 0rem; 
            text-align: center;
            line-height: 1.6; 
        }

        .story-box h2 {
            font-family: 'Vogue', serif;
            font-size: 2.5rem;
            color: #2e4d2c;
            margin-top: 1rem; 
            margin-bottom: 1rem; 
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            line-height: 1.4; 
            letter-spacing: 0.05em; 
        }

        .story-box p {
            font-family: 'Georgia', serif;
            font-size: 1rem;
            color: #0a0a0a;
            line-height: 1.8; 
            text-align: justify;
            margin-bottom: 1rem; 
        }

        .image-content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 40%;
            margin: 0 auto; 
            text-align: center;
        }

        .story-icon-img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }

        .story-icon-img:hover {
            transform: scale(1.1);
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.4); 
        }

        .customer-reviews-container {
            width: 100%;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #ffffff; 
            border: 2px solid #ddd; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .customer-reviews {
            text-align: center;
            padding: 20px; 
            background-color: #f9f9f9;
            font-family: 'Vogue', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
            margin: 0 auto 50px; 
            width: 70%;
            max-width: 1050px;
            border: 1px solid #ddd; 
        }

        .customer-reviews h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 600;
            color: #11513a;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .reviews-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .review-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            max-width: 245px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        .review-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .review-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
            border: 3px solid #14513b;
        }

        .review-text {
            font-family: 'Georgia', serif;
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
            font-style: italic;
            text-align: justify;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .review-author {
            font-size: 0.9rem;
            color: #888;
            font-weight: bold;
        }

        .contact-us {
            background-color: #ffffff;
            padding: 60px;
            margin: 40px auto;
            border-radius: 0px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            max-width: 1000px;
        }

        .contact-us h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 600;
            color: #11513a;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px; 
            flex-wrap: nowrap;
        }

        .contact-info {
            flex: 1 1 50%; 
            padding-right: 20px; 
            text-align: left;
        }

        .contact-details {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .contact-details p {
            margin: 10px 0;
            font-size: 1rem;
            color: #555;
        }

        .contact-details strong {
            color: #333;
        }

        .contact-form {
            margin-top: 20px;
        }

        .contact-form label {
            display: block;
            font-size: 1rem;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .contact-form textarea {
            resize: vertical;
            height: 120px;
        }

        .contact-form .submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact-form .submit-btn:hover {
            background-color: #45a049;
        }

        .contact-picture {
            flex: 1 1 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-image {
            width: 100%;
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }

        .contact-image:hover {
            transform: scale(1.1);
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }

            .contact-info, .contact-picture {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .contact-picture {
                margin-top: 20px;
            }

            .contact-image {
                max-width: 100%;
            }
        }

        .success-message {
            display: none;
            color: green;
            font-weight: bold;
        }

        .hero-section {
            position: relative;
            height: 80vh;
            background: url('background_image.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: #f9f9f9;
            opacity: 0;
        }

        .hero-content h1 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-top: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        @keyframes text-fade-in {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            animation: text-fade-in 2s ease-in-out forwards;
        }

        .story-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .text-content {
            max-width: 50%;
            margin-right: 20px;
        }

        .image-content {
            max-width: 40%;
            text-align: center;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden; 
        }

        footer {
            margin-top: 100px;
            width: 100vw; 
            background-color: #092215;
            padding: 20px 0;
            color: #fff;
            text-align: center;
            box-sizing: border-box; 
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 10px 0;
        }

        footer .social-icons a img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

         footer .social-icons a img:hover {
            transform: scale(1.2);
            filter: brightness(0) invert(1); 
        }
        
    </style>
</head>
<body>
    <video class="video-bg" autoplay loop muted>
        <source src="bg_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="P1.jpg" alt="Logo"></a>
            </div>
    
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-utensils"></i> Menu</a></li>
                <li><a href="promotion.html"><i class="fa-solid fa-tags"></i> Promotion</a></li>
                <li><a href="style reward.html"><i class="fa-solid fa-gift"></i> Reward</a></li>
                <li><a href="aboutus.html"><i class="fa-solid fa-info-circle"></i> About Us</a></li>
            </ul>
    
          <div class="cart-login">
            <a href="javascript:void(0)" onclick="openCart()"><i class="fa-solid fa-cart-shopping"></i> Cart (<span id="cart-count">0</span>)</a>
            <a href="login.html"><i class="fa-solid fa-user"></i> Login</a>
        </div>
    </nav>
        
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>About Us</h1>
        </div>
    </section>

    <section class="story-box" id="aboutus">
        <div class="story-content">
            <div class="text-content">
                <h1 class="chef-kiss-story">THE CHEF KISS STORY</h1>
                <h2 class="fusion-flavours">A FUSION OF FLAVOURS</h2>
                <p>We bring together the best of global cuisine, offering a delightful mix of Western plates, Asian classics, indulgent desserts, and premium coffee. From succulent steaks and fresh seafood to aromatic curries and stir-fries made with local produce, our menu satisfies every craving. End your meal with creamy cheesecakes or rich chocolate mousse, paired with expertly brewed espresso or cappuccino. Each dish is a flavorful masterpiece, blending taste, tradition, and innovation to make every bite worth celebrating.</p>
            </div>
            <div class="image-content">
                <img src="steak.jpg" alt="Chef Kiss Story Icon" class="story-icon-img">
            </div>
        </div>

        <div class="story-content reverse">
            <div class="image-content">
                <img src="burger.jpg" alt="Our Purpose Icon" class="story-icon-img">
            </div>
            <div class="text-content">
                <h1 class="our-purpose">OUR PURPOSE</h1>
                <h2 class="create-exceptional-dining">TO CREATE AN EXCEPTIONAL DINING</h2>
                <p>We want to create memorable dining experiences by blending global culinary traditions with innovation and passion. We prioritize quality ingredients, expertly crafted dishes, and a welcoming atmosphere where guests can savor delicious food, share meaningful moments, and celebrate the joy of dining together.</p>
            </div>
        </div>
    </section>

    <section class="customer-reviews">
        <h2>‧͙⁺˚*･༓☾ CUSTOMER TESTIMONIALS ☽༓･*˚⁺‧͙</h2>
        <div class="reviews-container">
          <div class="review-card">
            <img src="customer1.jpg" alt="Farah Adriana" class="review-image">
            <p class="review-text">"Chef Kiss Restaurant truly lives up to its name! The food was absolutely divine and every dish was perfectly seasoned. The service was top-notch, and the ambiance made it a memorable evening. Highly recommend the lasagna and matcha milkshake!"</p>
            <p class="review-author">➻ FARAH ADRIANA</p>
            <div class="review-rating">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="review-card">
            <img src="customer2.jpg" alt="Nurul Natasha" class="review-image">
            <p class="review-text">"This is my new favorite spot in town! The menu offers a perfect blend of creativity and comfort, with every bite bursting with flavor. The staff went above and beyond to make sure we had a wonderful experience. Can't wait to come back!"</p>
            <p class="review-author">➻ NURUL NATASHA</p>
            <div class="review-rating">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="review-card">
            <img src="customer3.jpg" alt="Salsabila Suhaime" class="review-image">
            <p class="review-text">"The food was spectacular, and the presentation was Instagram-worthy! The only reason I'm giving 4.5 stars instead of 5 is the wait time for our table. But once seated, it was an amazing dining experience. Definitely try the chef's special!"</p>
            <p class="review-author">➻ SALSABILA SUHAIME</p>
            <div class="review-rating">⭐⭐⭐⭐⭐</div>
          </div>
        </div>
      </section>

     <section class="contact-us">
    <h2>CONTACT US</h2>
    <div class="contact-container">
        <div class="contact-info">
            <div class="contact-details">
                <p><strong>Address:</strong> 23 Jalan Kiara 5, Mont Kiara, 50480 Kuala Lumpur, Malaysia</p>
                <p><strong>Phone:</strong> +05 042 345 621</p>
                <p><strong>Email:</strong> chefkissrestaurant@gmail.com</p>
                <p><strong>Working Hours:</strong> Monday - Saturday: 10:00 AM - 10:00 PM. Closed on Sunday</p> 
            </div>
            <div class="contact-form">
                <form id="messageForm" onsubmit="showSuccessMessage(event)">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Write your message here..." required></textarea>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                <div id="successMessage" class="success-message">Message sent successfully!</div>
            </div>
        </div>

        <div class="contact-picture">
            <img src="contact.jpg" alt="Chef Kiss Restaurant" class="contact-image" />
        </div>
    </div>
</section>
    
        <footer>
        <div class="social-icons">
            <a href="#"><img src="logo.jpg" alt="Chef Kiss Logo"></a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="fb.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="ig.jpg" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com" target="_blank">
                <img src="tt.png" alt="TikTok">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="x.png" alt="Twitter">
            </a>
            <a href="https://www.islam.gov.my/ms/hukum-undang-undang/semakan-status-halal" target="_blank">
                <img src="halal.png" alt="Halal Logo">
            </a>
        </div>
        <p>&copy; 2025 Chef Kiss Restaurant. All Rights Reserved.</p>
    </footer>    

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const heroContent = document.querySelector(".hero-content");
        
                const observer = new IntersectionObserver(
                    (entries) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                heroContent.classList.add("animate");
                            }
                        });
                    },
                    { threshold: 0.1 } 
                );
        
                observer.observe(heroContent);
            });

            function showSuccessMessage(event) {
        event.preventDefault();  
        document.getElementById('successMessage').style.display = 'block';  
        document.getElementById('messageForm').reset();  
    }
    </script>
       
</body>
</html>
